<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Connection Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Status: "
                            android:textSize="16sp"
                            android:textColor="#333333"/>

                        <ImageView
                            android:id="@+id/connectionStatusIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/ic_disconnected"/>

                        <TextView
                            android:id="@+id/connectionStatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No data"
                            android:textSize="16sp"
                            android:textColor="#FFA500"/>
                    </LinearLayout>

                    <!-- Data Summary -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false">

                        <!-- Temperature -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature:"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/temperatureSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="#999999"/>

                        <!-- Heart Rate -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate:"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/heartRateSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="#999999"/>

                        <!-- Steps -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steps:"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/stepsSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="#999999"/>

                        <!-- Air Quality -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Quality:"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/airQualitySummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="#999999"/>

                        <!-- Humidity -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity:"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/humiditySummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="#999999"/>
                    </GridLayout>

                    <!-- Last Updated -->
                    <TextView
                        android:id="@+id/lastUpdatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="Last updated: Never"
                        android:textSize="12sp"
                        android:textColor="#999999"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Temperature Chart Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature (°C)"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperatureChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Heart Rate Chart Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate (BPM)"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/heartRateChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Steps Chart Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steps Count"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/stepsChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Air Quality Chart Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Air Quality Index"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/airQualityChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Humidity Chart Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity (%)"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/humidityChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add this section after the last chart CardView but before the closing LinearLayout tag -->
            <!-- Health Data Table Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Health Data"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/healthDataTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:shrinkColumns="*"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>