<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetPro"
        tools:targetApi="31">

        <activity android:name=".RegistrationActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".MainActivity" />
        <activity android:name=".petdataActivity"/>
        <activity android:name=".VaccinationsActivity" />
        <activity android:name=".UserAccountActivity" />
        <activity android:name=".PetLogsActivity" />
        <activity android:name=".SmartSummaryActivity"/>
        <activity android:name=".PetHealthActivity" />
        <activity android:name=".DayLogCalendarActivity"/>
        <activity android:name=".GetStartedActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAUz6S3KSOax4Ino2S8JR77WNIl1Kl93bA" />
        <activity android:name=".LivePetLocationsActivity"/>




    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
