<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_yellow">#FFEB99</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FFA500</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="brown">#A52A2A</color>
    <color name="cyan">#00FFFF</color>
    <color name="magenta">#FF00FF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="table_header">#3F51B5</color>

    <color name="chart_air">#2196F3</color>
    <color name="chart_humidity">#9C27B0</color>
    <color name="chart_temp">#FF5722</color>
    <color name="chart_heart">#F44336</color>
    <color name="chart_steps">#4CAF50</color>
    <color name="primary_color">#3F51B5</color>
</resources>