<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here -->
    </style>

    <!-- Add these styles for your dashboard -->
    <style name="ChartTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="SummaryLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="SummaryValue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#999999</item>
    </style>
</resources>