<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pet_logs"
        android:icon="@drawable/ic_pet_logs"
        android:title="@string/pet_logs" />

    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/ic_records"
        android:title="@string/records" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/stats" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>